# ToDoList

./: ToDoList.sln
App-Domain-AppServices/: App-Domain-AppServices.csproj
App-Domain-Core/: App-Domain-Core.csproj
App-Domain-Core/ToDoList/Configs/Entities/: ConnectionStrings.cs  SiteSettings.cs
App-Domain-Core/ToDoList/Tasks/Entities/: Task.cs
App-Domain-Core/ToDoList/Users/Entities/: User.cs
App-Domain-Services/: App-Domain-Services.csproj
App-infra-Data-SQLServer-EF/: App-infra-Data-SQLServer-EF.csproj  AppDBContext.cs
App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
EndPoint.UI.MVC/: EndPoint.UI.MVC.csproj  Program.cs  appsettings.json
EndPoint.UI.MVC/Controllers/: HomeController.cs
EndPoint.UI.MVC/Models/: ErrorViewModel.cs
EndPoint.UI.MVC/Properties/: launchSettings.json
EndPoint.UI.MVC/Views/: _ViewImports.cshtml
EndPoint.UI.MVC/Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
