<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App-Domain-AppServices\App-Domain-AppServices.csproj" />
    <ProjectReference Include="..\App-Domain-Core\App-Domain-Core.csproj" />
    <ProjectReference Include="..\App-Domain-Services\App-Domain-Services.csproj" />
    <ProjectReference Include="..\App-infra-Data-SQLServer-EF\App-infra-Data-SQLServer-EF.csproj" />
    <ProjectReference Include="..\App.Infra.Data.Repos.Ef\App.Infra.Data.Repos.Ef.csproj" />
  </ItemGroup>

</Project>
